<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DrumViewController">
   <center>
      <ScatterChart fx:id="drumChart" horizontalZeroLineVisible="false" legendVisible="false" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis animated="false" autoRanging="false" forceZeroInRange="false" opacity="0.0" side="BOTTOM" tickUnit="5000.0" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" forceZeroInRange="false" side="LEFT" tickUnit="1.0" upperBound="5.5" />
        </yAxis>
      </ScatterChart>
   </center>
   <right>
      <VBox fx:id="sidePane" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="triggerPane" VBox.vgrow="SOMETIMES">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
            <Label fx:id="label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="chartPane" prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Pane maxWidth="30.0" HBox.hgrow="SOMETIMES" />
                              <Pane maxHeight="2.0" minHeight="2.0" prefHeight="2.0" style="-fx-background-color: red;" HBox.hgrow="SOMETIMES" />
                              <Pane maxWidth="30.0" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                        <Pane fx:id="treshold" minHeight="38.0" prefHeight="150.0" styleClass="transparent" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="btnSetup" mnemonicParsing="false" prefWidth="70.0" text="Setup" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
