<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#save" text="Save" />
                        <Menu mnemonicParsing="false" text="Save ...">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#saveCues" text="Cues" />
                              <MenuItem mnemonicParsing="false" onAction="#saveChannels" text="Channels" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                        <Menu mnemonicParsing="false" text="View">
                          <items>
							  <CheckMenuItem fx:id="menuSpectrumView" mnemonicParsing="false" text="Spectrum">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></CheckMenuItem>
                              <CheckMenuItem fx:id="menuRTAView" mnemonicParsing="false" text="RTA">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </CheckMenuItem>
                              <CheckMenuItem fx:id="menuDrumView" mnemonicParsing="false" text="Drum">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></CheckMenuItem>
                              <CheckMenuItem fx:id="menuGroupsView" mnemonicParsing="false" text="Groups">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></CheckMenuItem>
                              <CheckMenuItem fx:id="menuPhaseView" mnemonicParsing="false" text="Phase">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </CheckMenuItem>
                          </items>
                        </Menu>
                        <CheckMenuItem fx:id="menuShowChannels" mnemonicParsing="false" text="Show ChannelList">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="menuShowCue" mnemonicParsing="false" text="Show CueList">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Timer">
                    <items>
                      <MenuItem fx:id="menuTimerStart" mnemonicParsing="false" text="Start/Stop">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="ENTER" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuTimerNext" mnemonicParsing="false" text="Next">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <ToggleButton fx:id="toggleChannels" mnemonicParsing="false" prefWidth="65.0" selected="true" text="Channels">
                     <tooltip>
                        <Tooltip text="Shows/hides the channellist" />
                     </tooltip></ToggleButton>
                  <ToggleButton fx:id="toggleCue" mnemonicParsing="false" prefWidth="65.0" text="Cues">
                     <tooltip>
                        <Tooltip text="Shows/hides the cue manager" />
                     </tooltip></ToggleButton>
                  <Separator orientation="VERTICAL" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" spacing="5.0" />
                  <Separator orientation="VERTICAL" />
                  <ToggleButton fx:id="toggleFFTView" mnemonicParsing="false" prefWidth="70.0" text="Spectrum">
                     <toggleGroup>
                        <ToggleGroup fx:id="viewGroup" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton fx:id="toggleRTAView" mnemonicParsing="false" prefWidth="70.0" text="RTA" toggleGroup="$viewGroup" />
                  <ToggleButton fx:id="toggleDrumView" mnemonicParsing="false" prefWidth="70.0" text="Drum" toggleGroup="$viewGroup" />
                  <ToggleButton fx:id="toggleGroupsView" mnemonicParsing="false" prefWidth="70.0" text="Groups" toggleGroup="$viewGroup" />
                  <ToggleButton fx:id="togglePhaseView" mnemonicParsing="false" prefWidth="70.0" text="Phase" toggleGroup="$viewGroup" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <GridPane fx:id="bottomLabel" hgap="25.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label fx:id="lblCurrentSong" style="-fx-font-size: 18; -fx-text-fill: -fx-accent;" text="Song" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Next:" HBox.hgrow="NEVER" />
                        <Label fx:id="lblNextSong" style="-fx-font-size: 14;" text="Song" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <left>
            <HBox alignment="BOTTOM_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progStatus" prefWidth="100.0" progress="0.0" HBox.hgrow="NEVER" />
                  <Label fx:id="lblStatus" text="Status" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="BOTTOM_RIGHT" fillHeight="false" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="lblLatency" text="[Latency]" />
                  <Label fx:id="lblDriver" text="[Driver]" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <StackPane fx:id="stack" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <BorderPane fx:id="sub" styleClass="transparent">
               <center>
                  <SplitPane fx:id="contentPane" onDragDropped="#dragDropped" onDragOver="#dragOver" styleClass="transparent">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin></SplitPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <left>
      <VBox>
         <children>
            <SplitPane fx:id="channelPane" dividerPositions="0.8" orientation="VERTICAL" VBox.vgrow="ALWAYS">
               <items>
                  <VBox spacing="5.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <ToggleButton fx:id="toggleWaveForm" mnemonicParsing="false" prefWidth="65.0" selected="true" text="Wave">
                                 <tooltip>
                                    <Tooltip text="Hides/shows WaveForm for selected channel" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="toggleGroupChannels" mnemonicParsing="false" prefWidth="65.0" text="Group">
                                 <tooltip>
                                    <Tooltip text="Groups the channels by groups if selected" />
                                 </tooltip></ToggleButton>
                           </children>
                        </HBox>
                        <TreeView fx:id="channelList" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="waveFormPane" SplitPane.resizableWithParent="false" />
               </items>
            </SplitPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
