<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                        <Menu mnemonicParsing="false" text="Save ...">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#saveCues" text="Cues" />
                              <MenuItem mnemonicParsing="false" onAction="#saveChannels" text="Channels" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem fx:id="menuStartFFT" mnemonicParsing="false" onAction="#toggleFFT" text="Start FFT">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SPACE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></CheckMenuItem>
                        <CheckMenuItem fx:id="menuShowCue" mnemonicParsing="false" text="Show CueList">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                        <CheckMenuItem fx:id="menuShowTuner" mnemonicParsing="false" text="Show Tuner">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </CheckMenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <ToggleButton fx:id="toggleFFT" mnemonicParsing="false" onAction="#toggleFFT" prefWidth="50.0" text="FFT" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#openDrumMonitor" text="Drum Monitor" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="toggleCue" mnemonicParsing="false" prefWidth="50.0" text="Cues" />
                  <ToggleButton fx:id="toggleTuner" mnemonicParsing="false" prefWidth="50.0" text="Tuner" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressIndicator maxHeight="15.0" maxWidth="15.0" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="lblLatency" text="[Latency]" />
            <Label fx:id="lblDriver" text="[Driver]" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <StackPane fx:id="stack" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <BorderPane fx:id="sub" styleClass="transparent">
               <center>
                  <SplitPane fx:id="contentPane" onDragDropped="#dragDropped" onDragOver="#dragOver" styleClass="transparent" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <left>
      <VBox>
         <children>
            <ListView fx:id="channelList" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem fx:id="cxtResetName" mnemonicParsing="false" onAction="#resetName" text="Reset Name" />
                        <Menu fx:id="groupMenu" mnemonicParsing="false" text="Group">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#newGroup" text="New Group" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="cxtUngroup" mnemonicParsing="false" text="Ungroup" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                          </items>
                        </Menu>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
         </children>
      </VBox>
   </left>
</BorderPane>
