<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="paneCue" alignment="CENTER" minWidth="300.0" prefWidth="300.0" spacing="5.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TimeKeeperController">
   <children>
      <Label fx:id="lblTime" style="-fx-font-size: 30;" text="--:--" VBox.vgrow="NEVER" />
      <VBox fx:id="piePane">
         <children>
            <PieChart fx:id="timeChart" clockwise="false" labelLineLength="5.0" labelsVisible="false" legendSide="RIGHT" legendVisible="false" startAngle="90.0" VBox.vgrow="SOMETIMES" />
         </children>
      </VBox>
      <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" vgrow="NEVER" />
            <RowConstraints fillHeight="false" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="Name" />
            <TextField fx:id="txtCueName" disable="true" GridPane.columnIndex="1" />
            <Label text="Channel" GridPane.rowIndex="1" />
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="choiceCueChannel" disable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <TableView fx:id="cueTable" VBox.vgrow="SOMETIMES">
         <columns>
            <TableColumn fx:id="colName" editable="false" minWidth="-1.0" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="colTime" editable="false" minWidth="-1.0" prefWidth="45.0" resizable="false" text="Time" />
            <TableColumn fx:id="colChannel" editable="false" maxWidth="50000.0" minWidth="-1.0" prefWidth="119.0" text="Channel" />
         </columns>
      </TableView>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="txtCue" promptText="New Cue" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnTime" mnemonicParsing="false" onAction="#round" text="Next" />
            <ToggleButton fx:id="btnStart" mnemonicParsing="false" onAction="#toggleTimerStart" text="Start" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
