<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.VectorScopeViewController">
   <center>
      <SplitPane dividerPositions="0.7" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane fx:id="chartPane" prefHeight="200.0" prefWidth="200.0" />
            <VBox spacing="5.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label minWidth="60.0" prefWidth="60.0" text="Channel 1" />
                        <ChoiceBox fx:id="cmbChannel1" minWidth="100.0" prefWidth="150.0" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="chartChannel1" VBox.vgrow="SOMETIMES" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label minWidth="60.0" prefWidth="60.0" text="Channel 2" />
                        <ChoiceBox fx:id="cmbChannel2" minWidth="100.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="chartChannel2" VBox.vgrow="SOMETIMES" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
