<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.VectorScopeViewController">
   <center>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Slider fx:id="valueSlider" majorTickUnit="0.2" max="1.0" min="0.1" minorTickCount="1" showTickMarks="true" value="1.0" />
                  <HBox fx:id="box1" alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label minWidth="60.0" prefWidth="60.0" text="Channel 1" />
                        <ChoiceBox fx:id="cmbChannel1" minWidth="100.0" prefWidth="150.0" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox fx:id="box2" alignment="CENTER_RIGHT" spacing="5.0">
                     <children>
                        <Label minWidth="60.0" prefWidth="60.0" text="Channel 2" />
                        <ChoiceBox fx:id="cmbChannel2" minWidth="100.0" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane fx:id="chartPane" VBox.vgrow="ALWAYS" />
            <HBox fx:id="bottomPane" prefHeight="30.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
