# Frequent

./: .classpath  .codecov.yml  .gitignore  .gitmodules  .mergify.yml  .project  .travis.yml  README.md  ToDo  azure-pipelines.yml  build.xml  codecov.yml  frequent.conf  less  pom.xml  settings.conf  settings.properties
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  coveralls.yml  maven.yml  release.yml  test.yml
Frequent/src/control/: ASIOController.java  TimeKeeper.java
Frequent/src/data/: Tone.java  Track.java
_javaVersionChecker/: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
_javaVersionChecker/src/main/java/main/: CheckVersion.java
_javaVersionChecker/src/main/java/version/: Version.java
_javaVersionChecker/src/test/java/checkVersion/: CheckVersionTest.java
_util/: .classpath  .gitignore  .travis.yml  LICENSE  pom.xml
_util/src/main/java/debug/: Util.java
_util/src/main/java/gui/: FXMLUtil.java  MainGUI.java
_util/src/main/java/preferences/: PropertiesIO.java
_util/src/main/java/test/: SuperTest.java
_util/src/main/resources/css_root/: default.css
_util/src/main/resources/log/: log4j2.properties
_util/src/test/java/debug/: UtilTest.java
_util/src/test/java/gui/: FXMLUtilTest.java
_util/src/test/java/preferences/: PropertiesIOTest.java
lib/com/github/wind-season/jasiohost/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/assembly/: assemblyJar.xml  assemblyZip.xml
src/control/: ASIOController.java  ChannelListener.java  ChurchToolsAdapter.java  CueListener.java  DataHolder.java  FFTListener.java  InputListener.java  LevelListener.java  LevelObserver.java  TimeKeeper.java
src/data/: Channel.java  Cue.java  DrumTrigger.java  DrumTriggerObserver.java  FFTListener.java  FileIO.java  Group.java  Input.java  LevelObserver.java  NearestToneInfo.java  RTAIO.java
src/gui/: style.css
src/gui/controller/: BackgroundController.java  DataHolder.java  DrumController.java  DrumViewController.java  FFTController.java  FFTViewController.java  GroupController.java  GroupViewController.java  IOChooserController.java  MainController.java  Pausable.java  RTAViewController.java  SpectrumTimeController.java  TimeKeeperController.java  TunerController.java  VectorScopeViewController.java
src/gui/gui/: Background.fxml  Drum.fxml  DrumView.fxml  FFT.fxml  FFTView.fxml  Group.fxml  Groups.fxml  IOChooser.fxml  Main.fxml  PausableComponent.java  RTAView.fxml  SpectrumTime.fxml  TimeKeeper.fxml  Tuner.fxml  VectorScopeView.fxml  style.css
src/gui/pausable/: Pausable.java  PausableView.java
src/gui/preloader/: PreLoader.java  SplashScreen.fxml
src/gui/utilities/: AutoCompleteComboBoxListener.java  ChannelCell.java  ChannelCellContextMenu.java  DoughnutChart.java  DrumTriggerListener.java  DrumTriggerObserver.java  FXMLUtil.java  GroupCellContextMenu.java  InputCellContextMenu.java  LogarithmicAxis.java  NegativeAreaChart.java  NegativeBackgroundAreaChart.java  ResizableCanvas.java
src/gui/utilities/controller/: BackgroundItemController.java  ChannelCell.java  DrumTriggerItemController.java  InputCell.java  VectorScope.java  VectorscopeController.java  VuMeter.java  VuMeterStereo.java  WaveFormChart.java  WaveFormChartController.java
src/gui/utilities/gui/: BackgroundItem.fxml  ChannelCell.fxml  ChannelCell.java  DrumTriggerItem.fxml  VectorScope.fxml  Vectorscope.fxml  VuMeter.fxml  VuMeterHorizontal.fxml  VuMeterVertical.fxml  WaveFormChart.fxml
src/main/: Main.java
src/main/control/: ASIOController.java  ChannelListener.java  FFTListener.java  TimeKeeper.java
src/main/data/: Channel.java  FileIO.java  Group.java  RTAIO.java
src/main/gui/controller/: GroupViewController.java  IOChooserController.java  TimeKeeperController.java
src/main/gui/gui/: GroupView.fxml  Main.fxml  Tuner.fxml
src/main/gui/pausable/: PausableComponent.java
src/main/gui/preloader/: PreLoader.java
src/main/gui/utilities/: ChannelCellContextMenu.java  DoughnutChart.java  FXMLUtil.java  InputCellContextMenu.java  NegativeAreaChart.java  ResizableCanvas.java
src/main/gui/utilities/controller/: DrumTriggerItemController.java  VectorScope.java  VuMeterStereo.java
src/main/java/: module-info.java
src/main/java/control/: ASIOController.java  BPMBestGuess.java  BPMDetect.java  BeatDetector.java  BleedAnalyzer.java  ChannelListener.java  ChurchToolsAdapter.java  CueListener.java  DataHolder.java  FFT.java  FFTListener.java  InputListener.java  TimeKeeper.java  Watchdog.java  WatchdogListener.java
src/main/java/data/: Channel.java  ColorController.java  ColorEntry.java  Cue.java  DriverInfo.java  DrumTrigger.java  FileIO.java  Group.java  Input.java  NearestToneInfo.java  RTAIO.java
src/main/java/dialog/: ColorManager.java  ConfirmationDialog.java  Dialog.java  InformationDialog.java  OldDialog.java
src/main/java/gui/: style.css
src/main/java/gui/dialog/: ColorManager.java  (+6 more)
src/main/java/main/: Constants.java  FXMLLauncher.java  FXMLMain.java  Main.java
src/main/main/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: Beat.fxml  BleedView.fxml  DrumView.fxml  FFTView.fxml  GroupView.fxml  IOChooser.fxml  Main.fxml  OverView.fxml  RTAView.fxml  Settings.fxml  TimeKeeper.fxml  Tuner.fxml  VectorScopeView.fxml
src/main/resources/loc/: Strings.properties  Strings_de.properties  Strings_en.properties  Strings_en_US.properties
src/test/data/: ChannelTest.java  GroupTest.java
src/test/java/control/: ASIOControllerTest.java  TimeKeeperTest.java
src/test/java/data/: ChannelTest.java  GroupTest.java
src/test/java/gui/: ChannelListTest.java  UtilitiesTest.java
src/test/java/main/: IOChooserTest.java  IOChooserTest2.java  MainNewTest.java  MainTest.java  MainTestNew.java  NewMainTest.java
src/test/resources/: log4j2-test.xml
test/data/: ChannelTest.java
workdir/: .gitignore  FSK.fre  Taufe.fre  log4j.ini  log4j2.properties  rta.temp  settings.conf  start.bat  start_console.bat  start_without_checks.bat  test.fre
(+90 files in other folders)
