<project name="Frequent" default="dist" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" value="lib" />
	<!-- Manifest options -->
	<property name="manifest.mainclass" value="main.Main" />

	<path id="project.class.path">
		<fileset dir="${lib}">
			<include name="**/*" />
		</fileset>
	</path>

	<target name="init" depends="clean">
		<echo message="starting ant build" level="info" />
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<echo message="starting compilation" level="info" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" target="1.8" source="1.8">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/frequent-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				 <attribute name="Class-Path" value="${lib}/*.jar" />
				<attribute name="Main-Class" value="${manifest.mainclass}" />
			</manifest>
		</jar>
		<antcall target="cleanPost" />
	</target>

	<target name="clean" description="clean up">
		<echo message="cleaning up" level="info" />
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<echo message="clean up done" level="info" />
	</target>

	<target name="cleanPost" description="clean up after the build">
		<echo message="cleaning up post build" level="info" />
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<echo message="clean up done" level="info" />
	</target>
</project>