<project name="Frequent" default="dist" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" value="lib" />

	<property name="lib.extern" value="lib" />
	<!-- Manifest options -->
	<property name="manifest.mainclass" value="main.Main" />

	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<!-- converter of lib paths-->
	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="${lib.extern}/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init" depends="clean">
		<echo message="starting ant build" level="info" />
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<echo message="starting compilation" level="info" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" target="1.8" source="1.8">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="copy_additional_resources" depends="compile" description="kopiert alle zusaetzlichen Files aus Source">
		<!-- Copy over none Java-Files -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="copy_additional_resources" description="generate the distribution">
		<!-- Create the distribution directory -->

		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${dist}/frequent-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Main-Class" value="${manifest.mainclass}" />
			</manifest>
		</jar>
		<antcall target="cleanPost" />
	</target>

	<target name="clean" description="clean up">
		<echo message="cleaning up" level="info" />
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<echo message="clean up done" level="info" />
	</target>

	<target name="cleanPost" description="clean up after the build">
		<echo message="cleaning up post build" level="info" />
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<echo message="clean up done" level="info" />
	</target>
</project>