<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.adminofthis</groupId>
	<artifactId>frequent</artifactId>
	<version>0.4.1</version>
	<name>Frequent</name>
	<packaging>pom</packaging>

	<modules>
		<module>util</module>
		<module>javaVersionChecker</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>



	<dependencies>

		<dependency>
			<groupId>com.github.adminofthis</groupId>
			<artifactId>util</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.wind-season</groupId>
			<artifactId>jasiohost</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>

		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-logger-api</artifactId>
			<version>3.0.0-M3</version>
			<scope>test</scope>
		</dependency>

		<!-- Junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.5.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0-M1</version>
			<!-- <scope>test</scope> -->
		</dependency>


	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.name}</finalName>

		<resources>
			<resource>
				<directory>src/**/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>



		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<additionalClasspathElements>
						<additionalClasspathElement>${java.home}/target/classes/**/*.class</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>dependency-tree</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>tree</goal>
						</goals>
						<configuration>
							<appendOutput>false</appendOutput>
							<scope>compile</scope>
							<outputFile>${project.build.directory}/dependencies/dependencies.txt</outputFile>
						</configuration>
					</execution>
				</executions>

			</plugin><!--$NO-MVN-MAN-VER$ -->


			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>attach-artifacts</id> 
				<phase>package</phase> <goals> <goal>attach-artifact</goal> </goals> <configuration> 
				<artifacts> <artifact> <file>test-${project.version}</file> <type>jar</type> 
				</artifact> </artifacts> </configuration> </execution> </executions> </plugin> -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <executions> <execution> <id>default</id> <goals> 
				<goal>jar</goal> </goals> <phase>package</phase> </execution> </executions> 
				</plugin> -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/test/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${java.home}/lib/ext/jfxrt.jar</additionalClasspathElement>
					</additionalClasspathElements>
					<printSummary>true</printSummary>
					<forkCount>0</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Djava.library.path=. -Djni.library.path=.</argLine>
					<workingDirectory>${project.basedir}/workdir</workingDirectory>
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<excludes>
						<exclude>**/MainTest.java</exclude>
					</excludes>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>main.FXMLLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>3.0.0</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>shade</goal> </goals> <configuration> <transformers> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>main.FXMLLauncher</mainClass> </transformer> </transformers> <shadeTestJar>true</shadeTestJar> 
				</configuration> </execution> </executions> </plugin> -->

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>