<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Pane prefHeight="20.0" prefWidth="5.0" style="-fx-background-color: derive( -fx-accent, 90%);" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label text="###">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxValue" prefHeight="200.0" prefWidth="100.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
