<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DrumViewController">
   <center>
      <ScatterChart fx:id="drumChart" animated="false" horizontalZeroLineVisible="false" legendVisible="false" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis animated="false" autoRanging="false" forceZeroInRange="false" opacity="0.0" side="BOTTOM" tickUnit="5000.0" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" forceZeroInRange="false" side="LEFT" tickUnit="1.0" upperBound="5.5" />
        </yAxis>
      </ScatterChart>
   </center>
   <right>
      <ScrollPane fx:id="sidePane" fitToHeight="true" fitToWidth="true">
         <content>
            <VBox fx:id="triggerPane">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <top>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="btnSetup" mnemonicParsing="false" prefWidth="70.0" text="Setup" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
