<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" prefHeight="720.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SettingsController">
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" prefWidth="75.0" text="Cancel" />
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" prefWidth="75.0" text="Save" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="ASIO-Device" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Buffer-Size" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="chbBuffer" promptText="Buffer-Size" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="chbDevice" promptText="ASIO-Device" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Separator GridPane.columnSpan="4" GridPane.rowIndex="3" />
                  <Label text="Audio-Device" GridPane.columnSpan="2" />
                  <Label text="User-Interface" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <CheckBox mnemonicParsing="false" text="Reload last File when opening the Application" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Label text="Load and Save" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                  <Separator GridPane.columnSpan="4" GridPane.rowIndex="9" />
                  <CheckBox mnemonicParsing="false" selected="true" text="Warn about unsaved changes when closing" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <RadioButton mnemonicParsing="false" selected="true" text="Show nothing on Application start" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <toggleGroup>
                        <ToggleGroup fx:id="startUp" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Show last used Panel on Application start" toggleGroup="$startUp" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <RadioButton fx:id="rBtnSpecific" mnemonicParsing="false" text="Show specific Panel on Application Start" toggleGroup="$startUp" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <FlowPane fx:id="flwPanel" hgap="10.0" rowValignment="TOP" style="-fx-background-color: derive(-fx-base, 10%);" vgap="10.0" GridPane.columnIndex="2" GridPane.rowIndex="8" disable="${rBtnSpecific.selected}">
                     <children>
                        <RadioButton mnemonicParsing="false" text="RadioButton">
                           <toggleGroup>
                              <ToggleGroup fx:id="startUpPanel" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$startUpPanel" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$startUpPanel" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$startUpPanel" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$startUpPanel" />
                        <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$startUpPanel" />
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
