<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fx:id="scrollPane" fitToWidth="true">
         <content>
            <GridPane fx:id="grid" hgap="10.0" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="%device" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%buffer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="chbBuffer" promptText="Buffer-Size" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="chbDevice" promptText="ASIO-Device" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Separator GridPane.columnSpan="4" GridPane.rowIndex="3" />
                  <Label text="%driver" GridPane.columnSpan="2" />
                  <Label text="%userinterface" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <CheckBox fx:id="chkRestoreLastFile" mnemonicParsing="false" text="%loadandsave.file.reload" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                  <Label text="%loadandsave" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                  <CheckBox fx:id="chkWarnUnsavedChanges" mnemonicParsing="false" selected="true" text="%loadandsave.warn" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <children>
                        <RadioButton fx:id="rBtnPanelNothing" mnemonicParsing="false" selected="true" text="%onstartup.panel.nothing">
                           <toggleGroup>
                              <ToggleGroup fx:id="startUp" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rBtnPanelLast" mnemonicParsing="false" text="%onstartup.panel.lastused" toggleGroup="$startUp" />
                        <RadioButton fx:id="rBtnPanelSpecific" mnemonicParsing="false" text="%onstartup.panel.specific" toggleGroup="$startUp" />
                        <ScrollPane fitToWidth="true" minViewportHeight="50.0" prefViewportHeight="100.0">
                           <content>
                              <VBox fx:id="vPanel" spacing="5.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###" toggleGroup="$startUpPanel" />
                                    <RadioButton mnemonicParsing="false" text="###" toggleGroup="$startUpPanel" />
                                    <RadioButton mnemonicParsing="false" text="###" toggleGroup="$startUpPanel" />
                                    <RadioButton mnemonicParsing="false" text="###" toggleGroup="$startUpPanel" />
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel2" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel3" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel4" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel5" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel6" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel7" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel8" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="###">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="startUpPanel9" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="27.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Label text="%missingsignal" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                  <Label text="%threshold" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="15" />
                  <HBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="17">
                     <children>
                        <Slider fx:id="sldrThreshold" blockIncrement="3.0" max="-10.0" min="-90.0" showTickLabels="true" showTickMarks="true" value="-85.0" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="tfThreshold" editable="false" prefWidth="70.0" text="###" />
                     </children>
                  </HBox>
                  <Label text="%missingsignal.onreappearance" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="18">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="%missingsignal.onreappearance.hide">
                           <toggleGroup>
                              <ToggleGroup fx:id="watchDogDo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="%missingsignal.onreappearance.nothing" toggleGroup="$watchDogDo" />
                        <RadioButton mnemonicParsing="false" text="%missingsignal.onreappearance.highlight" toggleGroup="$watchDogDo" />
                     </children>
                  </VBox>
                  <Label text="%onstartup.panel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="%dbvalues" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <children>
                        <RadioButton fx:id="rBtndbCurrent" mnemonicParsing="false" selected="true" text="%dbvalues.current">
                           <toggleGroup>
                              <ToggleGroup fx:id="dbValues" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rBtndbPeak" mnemonicParsing="false" text="%dbvalues.peak" toggleGroup="$dbValues" />
                     </children>
                  </VBox>
                  <Label text="%onstartup.app" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="rdWinAsClosed" mnemonicParsing="false" selected="true" text="%onstartup.app.startasclosed">
                           <toggleGroup>
                              <ToggleGroup fx:id="window" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdWinFullscreen" mnemonicParsing="false" text="%onstartup.app.fullscreen" toggleGroup="$window" />
                        <RadioButton fx:id="rdWinMaximized" mnemonicParsing="false" text="%onstartup.app.maximized" toggleGroup="$window" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <RadioButton fx:id="rdWinWindowed" mnemonicParsing="false" text="%onstartup.app.windowed" toggleGroup="$window" />
                              <Separator HBox.hgrow="SOMETIMES" />
                              <TextField fx:id="txtWidth" prefWidth="70.0" promptText="Width" text="800" />
                              <Label text="x" />
                              <TextField fx:id="txtHeight" prefWidth="70.0" promptText="Heigth" text="600" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="11" />
                  <Separator GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <Label text="%language" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <ChoiceBox fx:id="choiLanguage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="75.0" text="%button.cancel" />
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#save" prefWidth="75.0" text="%button.save" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" prefWidth="150.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
</BorderPane>
