<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <LineChart fx:id="chart" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minHeight="0.0" minWidth="0.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis animated="false" forceZeroInRange="false" minorTickVisible="false" prefHeight="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" forceZeroInRange="false" minorTickVisible="false" prefWidth="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
        </yAxis>
         <padding>
            <Insets bottom="-10.0" left="-10.0" right="-30.0" />
         </padding>
      </LineChart>
   </center>
</BorderPane>
