<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Label fx:id="label" text="Name" HBox.hgrow="SOMETIMES" />
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="combo" prefWidth="150.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox spacing="5.0" VBox.vgrow="SOMETIMES">
         <children>
            <AnchorPane fx:id="waveFormPane" HBox.hgrow="SOMETIMES" />
            <Slider fx:id="slider" blockIncrement="6.0" majorTickUnit="12.0" max="0.0" min="-60.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
