<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblTitle" style="-fx-font-size: 20;" />
      <HBox fx:id="chartParent" alignment="CENTER" fillHeight="false" minHeight="300.0" minWidth="300.0" prefHeight="500.0" prefWidth="500.0" VBox.vgrow="SOMETIMES">
         <children>
            <ScatterChart fx:id="chart" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" legendVisible="false" rotate="45.0" style="-fx-border-color: derive(-fx-base, -10%); -fx-border-width: 2px;" verticalGridLinesVisible="false">
               <xAxis>
                  <NumberAxis animated="false" autoRanging="false" lowerBound="-1.0" minorTickCount="0" minorTickLength="0.5" minorTickVisible="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="0.1" upperBound="1.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" autoRanging="false" lowerBound="-1.0" minorTickCount="0" minorTickLength="0.5" minorTickVisible="false" opacity="0.0" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="0.1" upperBound="1.0" />
               </yAxis>
            </ScatterChart>
         </children>
      </HBox>
   </children>
</VBox>
