<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<HBox alignment="CENTER_LEFT" minHeight="10.0" minWidth="10.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="vuPane" prefWidth="200.0" styleClass="vuMeter-background" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Pane fx:id="vuPeakPane" prefWidth="0.0" styleClass="vuMeter-meter-horizontal" stylesheets="@../../css/style.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Pane fx:id="vuLastPeakPane" prefWidth="0.0" />
                  <Pane prefWidth="5.0" style="-fx-background-color: derive(-fx-accent, -50%);" />
               </children>
            </HBox>
            <Label fx:id="lblPeak" alignment="CENTER" style="-fx-font-size: 12;" text="dB" StackPane.alignment="CENTER_RIGHT" />
            <Label fx:id="lblTitle" alignment="CENTER" style="-fx-font-size: 12;" text="Title" StackPane.alignment="CENTER_LEFT" />
         </children>
      </StackPane>
   </children>
</HBox>
