<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="10.0" minWidth="10.0" styleClass="vuMeter-background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="vuPane" prefHeight="150.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Pane fx:id="vuPeakPane" prefHeight="50.0" style="-fx-background-color: -fx-accent;" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Pane fx:id="vuRMSPane" prefHeight="30.0" style="-fx-background-color: derive(-fx-accent, -20%);" styleClass="vuMeter-meter-vertical" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Pane fx:id="vuPeakMeterPane" prefHeight="5.0" style="-fx-background-color: derive(-fx-accent, -40%);">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Pane>
                  <Pane fx:id="vuLastPeakPane" prefHeight="70.0" />
               </children>
            </VBox>
            <Label fx:id="lblPeak" alignment="CENTER" style="-fx-font-size: 12;" text="dB" StackPane.alignment="TOP_CENTER" />
            <Label fx:id="lblTitle" alignment="CENTER" style="-fx-font-size: 12;" text="Title" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </children>
</VBox>
