<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="root" style="-fx-background-color: derive( -fx-base, -80%);" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="center" alignment="CENTER">
                     <children>
                        <Label fx:id="lblText" style="-fx-text-fill: -fx-accent;" text="Lorem ipsum dolor sit amet">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </BorderPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="YES" />
      <ButtonType fx:constant="NO" />
   </buttonTypes>
</DialogPane>
